- name: ping the node  ## playbook is list of plays, always it should starts with -
  hosts: app
 ## this is list of task/moduke/collections
  tasks:
  - name: pinging the server
#this is map
    ansible.builtin.ping:
