- name: variables from files
  hosts: local host # manaing the ansible  itself
  var_files:
    01.variables.yaml
  tasks:
  - name: "print the variables"
    ansible.builtin.debug:
      msg: "we are learning {{course}}, trainer is {{trainer}}, duration is {{duration}}"

    